newmtl 201964
illum 1
map_Kd ..\elevendestoryerwreckback\destoryerredwood01.png
newmtl 201962
illum 1
map_Kd ..\elevendestoryerwreckback\destoryerpole.png
newmtl 201967
illum 1
map_Kd ..\elevendestoryerwreckback\destoryerwood02.png
newmtl 201969
illum 1
map_Kd destoryerblade01.png
newmtl 201970
illum 1
map_Kd destoryerblade02.png
newmtl 201963
illum 1
map_Kd ..\elevendestoryerwreckback\destoryerpolered.png
newmtl 201971
illum 1
map_Kd destoryerbladeall.png
newmtl 191044
illum 1
map_Kd ..\..\..\..\environment\doodad\darkshore\giantseaturtlebones\texture\brian\turtlerope1.png
newmtl 201966
illum 1
map_Kd ..\elevendestoryerwreckback\destoryersails01.png