newmtl 127408
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_gnome_botface_01.png
newmtl 128151
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\mm_gnome_metal_01.png
newmtl 129278
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gnome_trim_01.png
newmtl 127890
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_gnome_floor_01.png
newmtl 129279
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gnome_trim_02.png
newmtl 128152
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\mm_gnome_metal_02.png
newmtl 129923
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_wall_01.png
newmtl 127191
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\mm_gnome_ceiling_01.png
newmtl 127891
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_gnome_floor_02.png
newmtl 129921
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_trench_01.png
newmtl 129922
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_trench_02.png
newmtl 129924
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_wall_02.png
newmtl 129280
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gnome_trim_03.png
newmtl 129281
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gnome_trim_04.png
newmtl 129282
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_gnome_trim_05.png
newmtl 129925
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_wall_03.png
newmtl 127409
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_gnome_dial_01.png
newmtl 127409
illum 1
map_Kd ..\..\..\..\dungeons\textures\decoration\mm_gnome_dial_01.png
newmtl 127478
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\mm_gnome_gear_01.png
newmtl 127192
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\mm_gnome_ceiling_02.png
newmtl 127892
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_gnome_floor_03.png
newmtl 127479
illum 1
map_Kd ..\..\..\..\dungeons\textures\devices\mm_gnome_rings_01.png
newmtl 129926
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_wall_04.png
newmtl 129927
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_wall_05.png
newmtl 129928
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_gnome_wall_06.png
newmtl 127811
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_gnome_metalramp.png
newmtl 128138
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\jlo_gnome_solidmetal.png
newmtl 128134
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\jlo_gnome_metalrubble.png
newmtl 129823
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\jlo_gnome_wall02_damaged.png
newmtl 128135
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\jlo_gnome_metalrubble02.png
newmtl 127165
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\jlo_gnome_ceilingburned.png
newmtl 128137
illum 1
map_Kd ..\..\..\..\dungeons\textures\metal\jlo_gnome_pipeinterior.png
newmtl 129685
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\bm_brspire_rubble01.png
newmtl 128469
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_gnome_rubble.png