newmtl 197699
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\tj_gnomemetalbitsd.png
newmtl 197746
illum 1
map_Kd ..\..\passivedoodads\spidertank\tj_gnomemachinery.png
newmtl 197645
illum 1
map_Kd ..\..\passivedoodads\buckets\tj_gnomemetalbitsb.png
newmtl 197721
illum 1
map_Kd ..\..\passivedoodads\lights\tj_gnomespotlight.png
newmtl 124230
illum 1
map_Kd ..\..\..\..\..\creature\goblin\goblinshreddersmoke.png
newmtl 124233
illum 1
map_Kd ..\..\..\..\..\creature\goblin\spark.png
newmtl 198103
illum 1
map_Kd ..\..\..\human\passivedoodads\cauldrons\waterfallsteam.png