newmtl 197690
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\recombobulator.png
newmtl 197775
illum 1
map_Kd ..\..\..\goblin\passivedoodads\goblinrocketcarts\bm_shdwfang_metalwall_01_gray.png
newmtl 197691
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\recombobulatorshinybits.png
newmtl 144328
illum 1
map_Kd ..\..\..\..\..\item\objectcomponents\weapon\armorreflect3.png
newmtl 197692
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\recomlightning4.png
newmtl 197693
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\recomlightning4b.png
newmtl 197694
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\recomlightningball.png
newmtl 197689
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\metalbolts.png
newmtl 198103
illum 1
map_Kd ..\..\..\human\passivedoodads\cauldrons\waterfallsteam.png
newmtl 197698
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\steamwhistlevent.png
newmtl 197695
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\steamwhistlegauge01.png
newmtl 197697
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\steamwhistlegauge03.png
newmtl 197696
illum 1
map_Kd ..\..\passivedoodads\gnomemachine\steamwhistlegauge02.png
newmtl 127514
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\doodads\stormwindbarrel.png