newmtl 127408
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\decoration\mm_gnome_botface_01.png
newmtl 129280
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_03.png
newmtl 128152
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\mm_gnome_metal_02.png
newmtl 127478
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\devices\mm_gnome_gear_01.png
newmtl 129279
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_02.png
newmtl 128138
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\metal\jlo_gnome_solidmetal.png
newmtl 129278
illum 1
map_Kd ..\..\..\..\..\dungeons\textures\trim\mm_gnome_trim_01.png
newmtl 124233
illum 1
map_Kd ..\..\..\..\..\creature\goblin\spark.png