newmtl 127163
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\jlo_cvrns_ceiling.png
newmtl 128460
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_cvrns_bigrock02.png
newmtl 128410
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\bm_cot_floatrock01.png
newmtl 128411
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\bm_cot_floatrock02.png
newmtl 128464
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_cvrns_rockwall.png
newmtl 127802
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\jlo_cvrns_sand.png
newmtl 128461
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_cvrns_bigrockext.png
newmtl 128725
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_rooftrim_01.png
newmtl 130131
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_ogrmr_window_01.png
newmtl 129353
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_01.png
newmtl 129354
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_ogrmr_trim_02.png
newmtl 130000
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_brks_01.png
newmtl 130001
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_wall_brks_02.png
newmtl 127952
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_01.png
newmtl 127954
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_ogrmr_floor_03.png
newmtl 128723
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_ogrmr_roof_03.png
newmtl 129988
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_ogrmr_int_wall_02.png
newmtl 130026
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_orc_wall_01.png
newmtl 128465
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_cvrns_rockwall02.png
newmtl 128459
illum 1
map_Kd ..\..\..\..\dungeons\textures\rock\jlo_cvrns_bigrock.png
newmtl 130065
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_03.png
newmtl 129402
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_01.png
newmtl 130064
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_02.png
newmtl 128759
illum 1
map_Kd ..\..\..\..\dungeons\textures\roof\mm_strmwnd_roof_01.png
newmtl 129400
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_strmwnd_supports_01.png
newmtl 130119
illum 1
map_Kd ..\..\..\..\dungeons\textures\windows\mm_elwynn_wnd_ext__01.png
newmtl 127977
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_street_03.png
newmtl 127979
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_strmwnd_int_floor_01.png
newmtl 127212
illum 1
map_Kd ..\..\..\..\dungeons\textures\ceiling\mm_strmwnd_int_ceiling_02.png
newmtl 130066
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_04.png
newmtl 129896
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_cellar_wall_01.png
newmtl 129403
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_strmwnd_trim_02.png
newmtl 130067
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_05.png
newmtl 127095
illum 1
map_Kd ..\..\..\..\dungeons\textures\brick\mm_greystone_06.png
newmtl 127980
illum 1
map_Kd ..\..\..\..\dungeons\textures\floor\mm_strmwnd_int_floor_02.png
newmtl 129894
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_barracks_wall_01.png
newmtl 129895
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_barracks_wall_02.png
newmtl 129255
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_chimney_top_01x.png
newmtl 129318
illum 1
map_Kd ..\..\..\..\dungeons\textures\trim\mm_metal_floor_border_01x.png
newmtl 130068
illum 1
map_Kd ..\..\..\..\dungeons\textures\walls\mm_strmwnd_wall_06.png
newmtl 131955
illum 1
map_Kd ..\..\..\..\interface\glues\models\ui_mainmenu\darkportal_staue_02.png
newmtl 131954
illum 1
map_Kd ..\..\..\..\interface\glues\models\ui_mainmenu\darkportal_staue_01.png